<!DOCTYPE HTML>
<html>
<head>
<base target="_blank">
<style>
@font-face {
    font-family: lato;
    src: url(res/Lato-Regular.ttf);
}
@font-face {
    font-family: latoitalic;
    src: url(res/Lato-Italic.ttf);
}
a, p, input, label, h1, li, th, textarea, span, td{
font-family: lato;
color: #4d4d4d;
}
q{
font-family: latoitalic;	
}
</style>
</head>
<body style="width: 100%; min-height: 100%; margin:5px;">
<div style="display: table; max-width: 725px; height: 100%; margin: 50px auto 0 auto;">
<span>
<h1 style="text-align: center;">Informationen zur Datensammlung und -nutzung / Überwachung</h1>

<h2>Zitate</h2>
<q>Ich möchte nicht in einer Welt leben, in der alles, was ich tue und sage, aufgezeichnet wird. Solche Bedingungen bin ich weder bereit zu unterstützen, noch will ich unter solchen leben.</q> (Edward Snowden, Whistleblower, 2013 <a style="text-decoration: none;" href="https://www.theguardian.com/world/2013/jun/09/nsa-whistleblower-edward-snowden-why" target="_blank">&rarr;</a>, <a style="text-decoration: none;" href="https://de.wikipedia.org/wiki/Edward_Snowden#Motivation" target="_blank">&rarr;</a>)
<br>
<br>
<q>Persönliche Daten sind das neue Öl des Internets und die neue Währung in der digitalen Welt.</q> (Meglena Kuneva, EU-Kommissarin für Verbraucherschutz, 2009 <a style="text-decoration: none;" href="http://europa.eu/rapid/press-release_SPEECH-09-156_en.htm" target="_blank">&rarr;</a>; Übersetung durch den Verfasser)
<br>
<br>
<q>Ihr müsst für eure Privatsphäre kämpfen, oder ihr werdet sie verlieren</q> (Eric Schmidt, Google, 2013 <a style="text-decoration: none;" href="http://www.telegraph.co.uk/technology/eric-schmidt/10076175/Eric-Schmidt-interview-You-have-to-fight-for-your-privacy-or-you-will-lose-it.html" target="_blank">&rarr;</a>; Übersetzung durch Wolfie Christl 2014 in "Kommerzielle digitale Überwachung im Alltag". Wien: AK Wien.)
<br>
<br>
<q>Facebook ist nicht dein Freund, es ist eine Überwachungsmaschine.</q> (Richard Stallman, Begründer der Freie Software-Bewegung, 2012 <a style="text-decoration: none;" href="http://economictimes.indiatimes.com/opinion/interviews/facebook-is-a-surveillance-engine-not-friend-richard-stallman-free-software-foundation/articleshow/11786007.cms" target="_blank">&rarr;</a>; Übersetzt durch den Verfasser)
<br>
<br>
<q>Daten-Wissenschafter haben Wege gefunden, vorherzusagen, wie Wähler wählen werden, wie Patienten eine Behandlung annehmen werden oder wie Kreditnehmer ihre Schulden zurückbezahlen werden. Es dauerte nicht lange, bis das Personalwesen entdeckt hat, dass die gleichen Technologien und Ansätze dazu eingesetzt werden können, um zu prognostizieren, wie sich Angestellte in Bezug auf Schlüssel-Metriken wie Fluktuation und Leistung verhalten werden</q> (Greta Roberts, CEO der Personalwirtschaft-Beratungsfirma Talent Analytics, 2014 <a style="text-decoration: none;" href="von http://blogs.sap.com/innovation/human-resources/making-business-case-predictive-talent-analytics-01250921" target="_blank">&rarr;</a>; Übersetzung durch Wolfie Christl 2014 in "Kommerzielle digitale Überwachung im Alltag". Wien: AK Wien.)
<br>
<br>
<q>Zu argumentieren, dass man sich nicht um das Recht auf Privatsphäre sorgt, weil man nichts zu verstecken ist ist nicht anders als wie wenn du sagst, dass du dich nicht um das Recht auf freie Rede sorgst, weil du nichts zu sagen hast.</q> (Edward Snowden, Whistleblower, 2015 <a style="text-decoration: none;" href="https://www.reddit.com/r/IAmA/comments/36ru89/just_days_left_to_kill_mass_surveillance_under/" target="_blank">&rarr;</a>; Übersetzt durch den Verfasser)
<br>
<br>

<h2>Weiterführende Links (unvollständig)</h2>
<ul>
<li>Tipps, wie man sich vor Überwachung schützen kann, gibt es auf <a href="https://privacytools.io" target="_blank">privacytools.io</a> und <a href="https://prism-break.org" target="_blank">prism-break.org</a></li>
<li><a href="http://crackedlabs.org/en/networksofcontrol" target="_blank">Networks of Control</a> ist ein englischsprachiges Buch von Sarah Spiekermann und Wolfie Christl, welches die Themen Überwachung durch Unternehmen, digitales Tracking, Big Data und Privatsphäre behandelt</li>
<li>Ebenfalls von Wolfie Christl ist die <a href="http://crackedlabs.org/studie-kommerzielle-ueberwachung/info" target="_blank">Studie Kommerzielle Überwachung</a></li>
<li>Das Onlinespiel <a href="https://datadealer.com" target="_blank">datadealer.com</a> verdeutlicht aus Perpektive eines Unternehmers, wie Daten gesammelt, genutzt und weiterverkauft werden; die Inhalte basieren auf ausführlichen <a href="http://datadealer.com/datadealer_backgrounds_research.pdf" target="_blank">Hintergrundrecherchen</a></li>
<li>Auf <a href="https://netzpolitik.org/2017/interview-zur-videoueberwachung-computer-die-auf-menschen-starren/">netzpolitik.org</a> gibt es ein Interview mit Benjamin Kees zum Thema Videoüberwachung; dort ist auch sein Buch "Algorithmisches Panoptikum" als Download erhältlich</li>
<li><a href="https://netzpolitik.org/2017/dauerfeuer-gegen-das-grundgesetz-so-treibt-die-grosse-koalition-das-land-in-den-ueberwachungsstaat/">netzpolitik.org</a> berichtet von dem Ausbau der staatlichen Überwachung in Deutschland</li>
<li>In China soll bis 2020 ein <a href="https://netzpolitik.org/2015/dystopia-wird-wirklichkeit-was-ist-dran-an-chinas-social-credit-system/">Rating-System</a> eingeführt werden, welches die Bürger bewertet; auf Basis der Ergebnisse sollen Leistungen und Bestrafungen verteilt werden</li>
<li>Die <a href="https://de.wikipedia.org/wiki/Globale_%C3%9Cberwachungs-_und_Spionageaff%C3%A4re">Globale Überwachungs- und Spionageaffäre</a> wurde durch Enthüllungen von <a href="https://de.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a> öffentlich gemacht</li>
<li>Viele Leute sagen, dass sie nichts gegen Überwachung haben, da sie nichts zu verbergen hätten; diesem Argument ist ein <a href="https://de.wikipedia.org/wiki/Nichts-zu-verbergen-Argument">Wikipedia-Artikel</a> gewidmet</li>
<li>Richard Stallman erklärt in einem <a href="https://www.gnu.org/philosophy/surveillance-vs-democracy.html">Artikel</a>, wie viel Überwachung eine Demokratie verträgt
<li>Wikileaks hat ab März 2017 mit <a href="">Vault 7</a> eine Reihe von Dokumenten veröffentlicht, welche Methoden der CIA zur Überwachung/Spionage aufdeckt</li>
</ul>
</span>
</div>
</body>
</html>